# jdbc-airlines

./: README.md  pom.xml
src/main/java/ru/ellen/: GraphGenerator.java  MainApp.java  ReportGenerator.java
src/main/java/ru/ellen/domain/: Aircrafts.java  Airports.java  BoardingPasses.java  Bookings.java  Flights.java  Seats.java  TicketFlights.java  Tickets.java
src/main/java/ru/ellen/report/: ReportFormat.java  ReportFormat1.java  ReportFormat2.java  ReportFormat3.java  ReportFormat4.java  ReportFormat5.java  ReportFormat6.java  ReportFormat7.java
src/main/java/ru/ellen/service/dao/: AircraftsDao.java  AirportsDao.java  BoardingPassesDao.java  BookingsDao.java  FlightsDao.java  SeatsDao.java  TicketFlightsDao.java  TicketsDao.java
src/main/java/ru/ellen/service/db/: DbWorker.java  SimpleJdbcTemplate.java
src/main/resources/ru/ellen/: create-database.sql
src/test/java/ru/ellen/service/dao/: AircraftsDaoTest.java  AirportsDaoTest.java  BoardingPassesDaoTest.java  BookingsDaoTest.java  FlightsDaoTest.java  SeatsDaoTest.java  TestData.java  TicketFlightsDaoTest.java  TicketsDaoTest.java
